ПодключитьВнешнююКомпоненту("oscript-component/bin/Debug/oscript-component.dll");

Слагаемое1 = Новый Слагаемое(5);
Слагаемое2 = Новый Слагаемое(Слагаемое1);

Сообщить("Слагаемое1 = " + Слагаемое1);
Сообщить("Слагаемое2 = " + Слагаемое2);

Складыватель = Новый Сложение;
Складыватель.ДобавитьСлагаемое(Слагаемое1);
Складыватель.ДобавитьСлагаемое(Слагаемое2);
Складыватель.ДобавитьСлагаемое(8);

Сумма = Складыватель.Вычислить();

Сообщить("Получилось: " + Сумма);

Складыватель2 = Новый Сложение(1, 2);
Сообщить("Конструктор 2: " + Складыватель2.Вычислить());

Складыватель3 = Новый Сложение(Складыватель);
Сообщить("Конструктор 3: " + Складыватель3.Вычислить());
